calcul realized at  : 2022-06-29 09:48:10.284419
done in             : 17.982564449310303s
iteration           : 1000
iteration time      : 0.017982564449310304
n_points            : 10



Best distance : 5305.555477627577

path : 
Vertex : 0  (408, 190) at 17:41

		Edge betwen  (408, 190)  to  (1331, 458)
		heuristic : 402.88
		pheromone : 25.15
		duration  :(0.04cos(0.69*2*Pi))/6(0.18*cos(0.69*3*Pi))/6(0.5*cos(0.69*5*Pi))/6(0.39*cos(0.69*6*Pi))/6 = 0.46  =  11:59

Vertex : 1  (1331, 458) at 1 days 4:40

		Edge betwen  (1331, 458)  to  (138, 117)
		heuristic : 461.12
		pheromone : 13.27
		duration  :(0.02cos(1.15*2*Pi))/6(0.38*cos(1.15*3*Pi))/6(0.5*cos(1.15*5*Pi))/6(-0.04*cos(1.15*6*Pi))/6 = 0.49  =  12:40

Vertex : 2  (138, 117) at 2 days 15:43

		Edge betwen  (138, 117)  to  (609, 938)
		heuristic : 637.87
		pheromone : 17.37
		duration  :(0.1cos(1.61*2*Pi))/6(-0.44*cos(1.61*3*Pi))/6(0.5*cos(1.61*5*Pi))/6(0.44*cos(1.61*6*Pi))/6 = 0.36  =  9:45

Vertex : 3  (609, 938) at 2 days 6:57

		Edge betwen  (609, 938)  to  (578, 796)
		heuristic : 453.49
		pheromone : 19.57
		duration  :(0.04cos(2.25*2*Pi))/6(0.23*cos(2.25*3*Pi))/6(0.5*cos(2.25*5*Pi))/6(0.35*cos(2.25*6*Pi))/6 = 0.35  =  8:21

Vertex : 4  (578, 796) at 3 days 14:18

		Edge betwen  (578, 796)  to  (432, 497)
		heuristic : 835.32
		pheromone : 14.37
		duration  :(0.01cos(2.6*2*Pi))/6(0.17*cos(2.6*3*Pi))/6(0.5*cos(2.6*5*Pi))/6(-0.11*cos(2.6*6*Pi))/6 = 0.57  =  14:39

Vertex : 5  (432, 497) at 3 days 4:58

		Edge betwen  (432, 497)  to  (543, 149)
		heuristic : 710.83
		pheromone : 16.12
		duration  :(0.06cos(3.17*2*Pi))/6(0.29*cos(3.17*3*Pi))/6(0.5*cos(3.17*5*Pi))/6(-0.22*cos(3.17*6*Pi))/6 = 0.5  =  12:56

Vertex : 6  (543, 149) at 4 days 14:21

		Edge betwen  (543, 149)  to  (395, 759)
		heuristic : 501.12
		pheromone : 29.04
		duration  :(0.06cos(3.6*2*Pi))/6(-0.38*cos(3.6*3*Pi))/6(0.5*cos(3.6*5*Pi))/6(-0.39*cos(3.6*6*Pi))/6 = 0.53  =  13:49

Vertex : 7  (395, 759) at 4 days 2:30

		Edge betwen  (395, 759)  to  (791, 732)
		heuristic : 533.16
		pheromone : 21.12
		duration  :(0.03cos(4.1*2*Pi))/6(-0.48*cos(4.1*3*Pi))/6(0.5*cos(4.1*5*Pi))/6(0.41*cos(4.1*6*Pi))/6 = 0.48  =  11:26

Vertex : 8  (791, 732) at 5 days 14:56

		Edge betwen  (791, 732)  to  (410, 459)
		heuristic : 983.77
		pheromone : 30.22
		duration  :(0.05cos(4.58*2*Pi))/6(-0.3*cos(4.58*3*Pi))/6(0.5*cos(4.58*5*Pi))/6(0.29*cos(4.58*6*Pi))/6 = 0.46  =  11:56

Vertex : 9  (410, 459) at 5 days 1:52

		Edge betwen  (408, 190)  to  (410, 459)
		heuristic : 938.98
		pheromone : 26.65
		duration  :(0.01cos(5.04*2*Pi))/6(0.01*cos(5.04*3*Pi))/6(0.5*cos(5.04*5*Pi))/6(0.37*cos(5.04*6*Pi))/6 = 0.63  =  15:8

