calcul realized at  : 2022-06-29 09:47:42.817352
done in             : 19.391420364379883s
iteration           : 1000
iteration time      : 0.019391420364379883
n_points            : 10



Best distance : 3976.2676663480515

path : 
Vertex : 0  (408, 190) at 12:0

		Edge betwen  (408, 190)  to  (1331, 458)
		heuristic : 402.88
		pheromone : 36.45
		duration  :(0.04cos(0.5*2*Pi))/6(0.18*cos(0.5*3*Pi))/6(0.5*cos(0.5*5*Pi))/6(0.39*cos(0.5*6*Pi))/6 = 0.58  =  14:49

Vertex : 1  (1331, 458) at 1 days 2:49

		Edge betwen  (1331, 458)  to  (138, 117)
		heuristic : 461.12
		pheromone : 10.3
		duration  :(0.02cos(1.08*2*Pi))/6(0.38*cos(1.08*3*Pi))/6(0.5*cos(1.08*5*Pi))/6(-0.04*cos(1.08*6*Pi))/6 = 0.6  =  14:19

Vertex : 2  (138, 117) at 2 days 14:57

		Edge betwen  (138, 117)  to  (609, 938)
		heuristic : 637.87
		pheromone : 0.01
		duration  :(0.1cos(1.58*2*Pi))/6(-0.44*cos(1.58*3*Pi))/6(0.5*cos(1.58*5*Pi))/6(0.44*cos(1.58*6*Pi))/6 = 0.41  =  10:49

Vertex : 3  (609, 938) at 2 days 6:32

		Edge betwen  (609, 938)  to  (578, 796)
		heuristic : 453.49
		pheromone : 47.46
		duration  :(0.04cos(2.23*2*Pi))/6(0.23*cos(2.23*3*Pi))/6(0.5*cos(2.23*5*Pi))/6(0.35*cos(2.23*6*Pi))/6 = 0.35  =  8:19

Vertex : 4  (578, 796) at 3 days 14:51

		Edge betwen  (578, 796)  to  (432, 497)
		heuristic : 835.32
		pheromone : 1.84
		duration  :(0.01cos(2.58*2*Pi))/6(0.17*cos(2.58*3*Pi))/6(0.5*cos(2.58*5*Pi))/6(-0.11*cos(2.58*6*Pi))/6 = 0.58  =  14:57

Vertex : 5  (432, 497) at 3 days 4:49

		Edge betwen  (432, 497)  to  (543, 149)
		heuristic : 710.83
		pheromone : 0.46
		duration  :(0.06cos(3.16*2*Pi))/6(0.29*cos(3.16*3*Pi))/6(0.5*cos(3.16*5*Pi))/6(-0.22*cos(3.16*6*Pi))/6 = 0.5  =  12:6

Vertex : 6  (543, 149) at 4 days 14:20

		Edge betwen  (543, 149)  to  (395, 759)
		heuristic : 501.12
		pheromone : 86.05
		duration  :(0.06cos(3.6*2*Pi))/6(-0.38*cos(3.6*3*Pi))/6(0.5*cos(3.6*5*Pi))/6(-0.39*cos(3.6*6*Pi))/6 = 0.54  =  13:51

Vertex : 7  (395, 759) at 4 days 2:29

		Edge betwen  (395, 759)  to  (791, 732)
		heuristic : 533.16
		pheromone : 16.52
		duration  :(0.03cos(4.1*2*Pi))/6(-0.48*cos(4.1*3*Pi))/6(0.5*cos(4.1*5*Pi))/6(0.41*cos(4.1*6*Pi))/6 = 0.48  =  11:27

Vertex : 8  (791, 732) at 5 days 14:56

		Edge betwen  (791, 732)  to  (410, 459)
		heuristic : 983.77
		pheromone : 1.1
		duration  :(0.05cos(4.58*2*Pi))/6(-0.3*cos(4.58*3*Pi))/6(0.5*cos(4.58*5*Pi))/6(0.29*cos(4.58*6*Pi))/6 = 0.46  =  11:55

Vertex : 9  (410, 459) at 5 days 1:52

		Edge betwen  (408, 190)  to  (410, 459)
		heuristic : 938.98
		pheromone : 15.08
		duration  :(0.01cos(5.04*2*Pi))/6(0.01*cos(5.04*3*Pi))/6(0.5*cos(5.04*5*Pi))/6(0.37*cos(5.04*6*Pi))/6 = 0.63  =  15:8

